<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="card">
        <img src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWx8ZW58MHwwfDB8fHww&auto=format&fit=crop&w=500&q=60" alt="">
        <h1>Hello</h1>
        <h5>MCA</h5>
        <div id="btn-container">
            <button id="add">Add Friend</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>